# Загальні
NODE_ENV=development

# Для локального підключення
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_repair
DB_USER=postgres
DB_PASSWORD=postgres

# Для продакшену (Render / Railway)
DATABASE_URL=
